<!DOCTYPE html>
<html>
<head>
	<title>Medicalproducts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
</head>
<body>
	<div class="dlogo">	<img src="daraz logo.jpg"></div>
	<div class="navbar">
  <a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/daraz.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHome</a>
  <a href="#news">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Categories 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/medicalproduct.html">Medicine&nbspproducts
       </a>
      <a href="#">Baby Products</a>
      <a href="#">Sports Wear</a>
      <a href="#">Grocery Products</a>
        <a href="https://www.daraz.pk/womens-lingerie-sleepwear/?spm=a2a0e.searchlist.cate_8.5.47b132e1yUwxBQ">Womens Undergarments</a>
          <a href="#">Mens Fashion</a>
          
    </div>
  </div> 
</div>
<div class="mySlides fade">
	<div class="numbertext">1 / 4</div>
	
</div>

  
<div class="ad"><img src="darazmall.jpg" style="width: 1597px; height: 200px;">
<div class="texta"><p><b>Baby&nbspProducts</b></p></div>
<div class="containera"></div>
<div class="vent"><img src="feeder.jpg" style="width: 206px; height: 206px;"></div>
<div class="vtext"><p><b>Babyfeeder</b> </p></div>
<div class="cart1"><a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/payment.html"><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div></a>
<div class="containerb"></div>
<div class="tel"><img src="chair.jpg" style="width: 206px; height: 206px;"></div>
<div class="vtext2"><p><b>Baby&nbspChair</b></p></div>
<div class="cart2"><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div>
<div class="containerc"></div>
<div class="spray"><img src="toy.jpg" style="width: 206px; height: 206px;"></div>
<div class="vtext3"><p><b>Baby&nbsptoys</b></p></div>
<div class="cart3"><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div>
<div class="containerd"></div>
<div class="Panad"><img src="organic.jpg" style="width: 206px; height: 206px; position: absolute; top: 40%; left: 60%;"></div>
<div class="vtext4"><p><b>Baby&nbspClothes</b></p></div>
<div class="cart4"><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div>
<div class="containere"></div>
<div class="Ess"><img src="shoes.jpg" style="width: 206px; height: 206px; position: absolute; top: 40%; left: 80%;"></div>
<div class="vtext5"><p><b>Baby&nbspshoes</b></p></div>
<div class="cart5"><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div>
<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <div class="con"></div>
<div class="conimg"><img src="jeans.jpg" style="width: 206px;height: 206px; top: 40%; position: absolute; left: 1%;"></div>
<div class="numbertext">2 / 3</div>
<div class="mtext1"><p><b>Baby&nbspJeans</b></p></div>
<div class="cart6"><a href="https://www.daraz.pk/catalog/?q=calpol&_keyori=ss&from=input&spm=a2a0e.home.search.go.35e34937tuk3sX"><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div></a>
<div class="conb"></div>
<div class="ans"><img src="sweater.jpg" style="width: 206px;height: 206px;"></div>
<div class="mtext2"><p><b>Baby&nbspSweater</b></p></div>
<div class="cart7"><a href="https://www.daraz.pk/catalog/?q=ansaid++tablet&_keyori=ss&from=input&spm=a2a0e.searchlist.search.go.1d2a5ca9aiODKM"><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div></a>
<div class="conc"></div>
<div class="are"><img src="shirt.jpg" style="width: 206px;height: 206px;"></div>
<div class="mtext3"><p><b>Baby&nbspShirt</b></p></div>
<div class="cart8"><a href="https://www.daraz.pk/catalog/?q=arenic+syrup&_keyori=ss&from=input&spm=a2a0e.home.search.go.35e34937ETkViG"><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div></a>
<div class="cond"></div>
<div class="comb"><img src="hat.jpg" style="width: 206px; height: 206px;"></div>
<div class="mtext4"><p><b>Babies&nbspGirls&nbspHats</b></p></div>
<div class="cart9"><a href="https://www.daraz.pk/catalog/?q=combivair&_keyori=ss&from=input&spm=a2a0e.home.search.go.35e34937x9rSGl"><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div></a>
<div class="conde"></div>
<div class="myt"><img src="lotion.jpg" style="width: 206px; height: 206px; "></div>
<div class="mtext5"><p><b>Baby&nbspLotion</b></p></div>
<div class="cart10"><a href="https://www.daraz.pk/catalog/?spm=a2a0e.home.search.2.35e34937HZUzII&q=myteka%20tablet&_keyori=ss&from=suggest_normal&sugg=myteka%20tablet_1_1"><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div>

  </div>
  <div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <div class="conna"></div>
  <div class="t1"><img src="baby shampoo.jpg" style="width: 206px; height: 206px;"></div>
  <div class="ktext1"><p><b>Johnson&nbspBaby&nbspshampoo</b></p></div>
  <div class="cart11"><a href=""><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div>
    <div class="connb"></div>
    <div class="t2"><img src="condition.jpg" style="width: 206px;height: 206px;"></div>
    <div class="ktext2"><p><b>Baby&nbspConditioner</b></p></div>
    <div class="cart12"><a href=""><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div></a>
      <div class="connc"></div>
      <div class="t3"><img src="sanitizer.jpg" style="width: 206px;height: 206px;"></div>
      <div class="ktext3"><p><b>Baby&nbspSanitizer</b></p></div>
      <div class="cart13"><a href=""><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div></a>
      <div class="connd"></div>
      <div class="t4"><img src="socks.jpg" style="width: 206px;height: 206px;"></div>
      <div class="ktext4"><p><b>Baby&nbspSocks</b></p></div>
      <div class="cart14"><a href=""><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div></a>
      <div class="conne"></div>
      <div class="t5"><img src="jacket.jpg" style="width: 206px; height: 206px;"></div>
      <div class="ktext5"><p><b>Baby&nbspJacket</b></p></div>
      <div class="cart15"><a href=""><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div></a>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <div class="e1"></div>
  <div class="mk1"><img src="gloves.jpg" style="width: 206px; height: 206px;"></div>
  <div class="ktext6"><p><b>Baby&nbspGloves</b></p></div>
   <div class="cart16"><a href=""><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div></a>
   <div class="e2"></div>
   <div class="mk2"><img src="tub.jpg" style="width: 206px; height: 206px;">
    <div class="ktext7"><p><b>Baby&nbspbath&nbspTub</b></p></div>
     <div class="cart17"><a href="https://www.daraz.pk/catalog/?q=baby+bath+tub&_keyori=ss&from=input&spm=a2a0e.home.search.go.35e349377Al8XB"><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div></a>
     <div class="e3"></div>
     <div class="mk3"><img src="napkin.jpg" style="width: 206px; height: 206px;"></div>
     <div class="ktext8"><p><b>Baby&nbspNapkin</b></p></div>
     <div class="cart18"><a href="https://www.daraz.pk/catalog/?q=napkin&_keyori=ss&from=input&spm=a2a0e.home.search.go.35e34937Mjs27U"><button type="button" style="color: black;">Add&nbspto&nbspCart</button></div></a>
</body>
<style>
  .cart18{
    position: absolute;
    top: 118%;
    left: 186%;
  }
  .ktext8{
    position: absolute;
    top: 95%;
      left: 183%;
      background-color: white;
  }
  .mk3{
    position: absolute;
     top:1%;
          
          left: 160%;
  }
  .e3{
    position: absolute;
    top:1%;
          
          left: 160%;
border-style: groove;
height: 200px;
width: 200px ;
  }
  .cart17{
    position: absolute;
    top:118%;
  left: 23%;
  color: black;
  }
  .ktext7{
    position: absolute;
      top: 95%;
      left: 23%;
      background-color: white;
  }
  .mk2{
    position: absolute;
  top:40%;
          
          left: 20%;

  }
  .e2{
   
    position: absolute;
  top:40%;
          
          left: 20%;
border-style: groove;
height: 200px;
width: 200px ;
  }
  .cart16{
    position: absolute;
  top:71%;
  left: 2%;
  color: black;
  }
  .ktext6{
    position: absolute;
    top: 65%;
    left: 1%;
    background-color: white;
    color: black;
  }
  .mk1{
    position: absolute;
    top: 40%;
  left: 1%;
  }
 .e1{
  position: absolute;
    top:40%;
          
          left: 1%;
border-style: groove;
height: 200px;
width: 200px ;
 }
 
  .c1{
    position: absolute;
    top:90%;
          
          left: 1%;
border-style: groove;
height: 200px;
width: 200px ;
  }
  .m1{
    position: absolute;
     left: 1%;
  top: 90%;
  }
  .mtext1{
    position: absolute;
    top: 65%;
    left: 1%;
    background-color: white ;
  }
	.dlogo{
			position: absolute;
			top: 0%;
			left: 0%;

		}
    .textb{
      position: absolute;
  top:83%;
  left: 1%;
  color: black;
    }
		.texta{
			position: absolute;
	top:33%;
	left: 1%;
	color: black;
		}
	{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
	position: absolute;
	top: 44%;
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.numbertext2 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #555;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.con{
	 position: absolute;
          top:40%;
          
          left: 1%;
border-style: groove;
height: 200px;
width: 200px ;
}

.containera{
	 position: absolute;
          top:40%;
          
          left: 1%;
border-style: groove;
height: 200px;
width: 200px ;
}
.vent{
	position: absolute;
	top: 40%;
	left: 1%;
}
.vtext{
	position: absolute;
	top:65%;
	left: 1%;
	color: black;
}
.cart1{
	position: absolute;
	top:71%;
	left: 2%;
	color: black;
}
.containerb{
	position: absolute;
	top:40%;
          
          left: 20%;
border-style: groove;
height: 200px;
width: 200px ;
}
.tel{
	position: absolute;
	left: 20%;
	top: 40%;
}
.vtext2{
	position: absolute;
	top:65%;
	left: 23%;
	color: black;
}
.cart2{
	position: absolute;
	top:71%;
	left: 23%;
	color: black;
}
.containerc{
	position: absolute;
	top:40%;
          
          left: 40%;
border-style: groove;
height: 200px;
width: 200px ;
}
.spray{
	position: absolute;
	left: 40%;
	top: 40%;
}
.vtext3{
	position: absolute;
	top:65%;
	left: 44%;
	color: black;
}
.cart3{
	position: absolute;
	top:71%;
	left: 44%;
	color: black;
}
.containerd{
	position: absolute;
	top:40%;
          
          left: 60%;
border-style: groove;
height: 200px;
width: 200px ;
}

.vtext4{
	position: absolute;
	top:65%;
	left: 63%;
	color: black;
}
.cart4{
	position: absolute;
	top:71%;
	left: 63%;
	color: black;
}
.containere{
  position: absolute;
  top:40%;
  left: 80%;
border-style: groove;
height: 200px;
width: 200px ;
}
.vtext5{
  position: absolute;
  top:65%;
  left: 83%;
  color: black;
}
.cart5{
  position: absolute;
  top:71%;
  left: 83%;
}
.cart6{
  position: absolute;
  top:71%;
  left: 2%;
  color: black;
}
.conb{
  position: absolute;
  top:40%;
          
          left: 20%;
border-style: groove;
height: 200px;
width: 200px ;
}
.ans{
  position: absolute;
  left: 20%;
  top: 40%;
}
.mtext2{
  position: absolute;
  top:65%;
  left: 23%;
  color: black;
  background-color: white;
}
.cart7{
  position: absolute;
  top:71%;
  left: 23%;
  color: black;
}
.conc{
  position: absolute;
  top:40%;
          
          left: 40%;
border-style: groove;
height: 200px;
width: 200px ;
}
.are{
  position: absolute;
  left: 40%;
  top: 40%;
}
.mtext3{
  position: absolute;
  top:65%;
  left: 44%;
  color: black;
  background-color: white;
}
.cart8{
  position: absolute;
    top:71%;
  left: 44%;
  color: black;
}
.cond{
  position: absolute;
    top:40%;
          
          left: 60%;
border-style: groove;
height: 200px;
width: 200px ;
}
.comb{
  position: absolute;
  top: 40%;
  left: 60%;
}
.mtext4{
  position: absolute;
  top:65%;
  left: 63%;
  color: black;
  background-color: white;
}
.cart9{
  position: absolute;
  top:71%;
  left: 63%;
  color: black;
}
.conde{
  position: absolute;
   top:40%;
  left: 80%;
border-style: groove;
height: 200px;
width: 200px ;
}
.myt{
  position: absolute;
top: 40%;
left: 80%;
}
.mtext5{
  position: absolute;
  top:65%;
  left: 83%;
  color: black;
  background-color: white;
}
.cart10{
  position: absolute;
  top:71%;
  left: 83%;
}
.conna{
  position: absolute;
 top:40%;
          
          left: 1%;
border-style: groove;
height: 200px;
width: 200px ;
}
.t1{
  position: absolute;
  left: 1%;
  top: 40%;
}
.ktext1{
  position: absolute;
  top: 65%;
    left: 1%;
    background-color: white;
    color: black;
}
.cart11{
  position: absolute;
  top:71%;
  left: 2%;
  color: black;
}
.connb{
  position: absolute;
  top:40%;
          
          left: 20%;
border-style: groove;
height: 200px;
width: 200px ;
}
.t2{
  position: absolute;
  left: 20%;
  top: 40%;
}
.ktext2{
  position: absolute;
  top:65%;
  left: 23%;
  color: black;
  background-color: white;
}
.cart12{
  position: absolute;
  top:71%;
  left: 23%;
  color: black;
}
.connc{
  position: absolute;
  top:40%;
          
          left: 40%;
border-style: groove;
height: 200px;
width: 200px ;
}
.t3{
  position: absolute;
  left: 40%;
  top: 40%;
}
.ktext3{
   position: absolute;
  top:65%;
  left: 44%;
  color: black;
  background-color: white;
}
.cart13{
  position: absolute;
  top:71%;
  left: 44%;
  color: black;
}
.connd{

 position: absolute;
  top:40%;
          
          left: 60%;
border-style: groove;
height: 200px;
width: 200px ; 
}
.t4{
  position: absolute;
  top:40%;
  left: 60%;
}
.ktext4{
  position: absolute;
  top:65%;
  left: 63%;
  color: black;
  background-color: white;
}
.cart14{
  position: absolute;
  top:71%;
  left: 63%;
  color: black;
}
.conne{
  position: absolute;
  top:40%;
  left: 80%;
border-style: groove;
height: 200px;
width: 200px ;
}
.t5{
  position: absolute;
  top: 40%;
  left: 80%;
}
.ktext5{
 position: absolute;
  top:65%;
  left: 83%;
  color: black;
  background-color: white; 
}
.cart15{
  position: absolute;
  top:71%;
  left: 83%;
}
</style>
</html>