<!DOCTYPE html>
<html>
<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<div class="dlogo">	<img src="daraz logo.jpg"></div>

	
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="daraz ad.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="countdown.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="easypay.jpg" style="width:100%">
 
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div class="navbar">
  <a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/daraz.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHome</a>
  <a href="#news">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Categories 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/medicalproduct.html">Medicine&nbspproducts
       </a>
      <a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/babies.html">Baby Products</a>
      <a href="#">Sports Wear</a>
      <a href="#">Grocery Products</a>
        <a href="https://www.daraz.pk/womens-lingerie-sleepwear/?spm=a2a0e.searchlist.cate_8.5.47b132e1yUwxBQ">Womens Undergarments</a>
          <a href="#">Mens Fashion</a>
    </div>
  </div> 
  </div>
  <div class="text1"><p><b>Just&nbspFor&nbspYou</b></p></div>
<div class="container"></div>
<div class="hproduct"><img src="PSL Shirts.jpg">
	<div class="htext"><a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/pslpage.html" style="color: black;"> PSL&nbspShirts </a> </div>
<div class="container2"></div>
<div class="olivea"><img src="men.jpg"></div>
<div class="htext2"><a href="https://www.daraz.pk/catalog/?q=olivea+products&_keyori=ss&from=input&spm=a2a0e.home.search.go.6e1f4937kJqLJO" style="color: black;">Mens&nbspJewellery&nbspProducts</div>
	<div class="container3"></div>
	<div class="shampoo"><img src="appliance.jpg" style="height: 180px; width: 320px;"></div>
	<div class="htext3"><a href="https://www.daraz.pk/catalog/?spm=a2a0e.home.search.1.35e34937edp1d0&q=shampoo%20products&_keyori=ss&from=suggest_normal&sugg=shampoo%20products_0_1" style="color: black;">Kitchen&nbspAppliances </a></div>
	<div class="container4"></div>
	<div class="headphone"><img src="led.jpg" style="width: 320px; height: 180px;"></div>
	<div class="htext4"><a href="https://www.daraz.pk/catalog/?spm=a2a0e.home.search.1.35e34937Udotjd&q=wireless%20headphones&_keyori=ss&from=suggest_normal&sugg=wireless%20headphones_0_1" style="color:black;">Samsung&nbspled&nbspTV</div>
		<div class="text3"></div>
		<div class="container5"></div>
		<div class="Babymilk"><img src="chocolate.jpg" style="position: absolute;top: 184%;left: 4%;width: 320px; height: 182px;"></div>
		<div class="htext5"><a href="https://www.daraz.pk/catalog/?q=baby+milk+products&_keyori=ss&from=input&spm=a2a0e.home.search.go.35e349374oJxOq"
		 style=" color: black;">Chocolate&nbspProducts</div>
		 <div class="container6"></div>
		 <div class="sbag"><img src="handbag.jpg" style="position: absolute; top: 184%;left: 3405%; width: 325px; height: 182px;"></div>
		 <div class="htext6"><a href="" style="color: black;">Hand&nbspBags</div>
		 	<div class="container7"></div>
		 	<div class="mobile"><img src="nike.jpg" style="position: absolute;top: 184%;left: 7005%;width: 320px;height: 180px;"></div>
		 	<div class="htext7"><a href="https://www.daraz.pk/catalog/?spm=a2a0e.searchlist.search.2.57b846e7iOxKv7&q=samsung%20mobiles%20phones&_keyori=ss&from=suggest_normal&sugg=samsung%20mobiles%20phones_1_1" style="color: black;">Nike&nbspProducts</div>
		 		<div class="container8"></div>
		 		<div class="camera"><img src="whey.jpg" style="width: 320px;height: 180px;"></div>
		 		<div class="htext8"><a href="https://www.daraz.pk/catalog/?q=digital+cameras&_keyori=ss&from=input&spm=a2a0e.home.search.go.35e349378i7XYu" style="color: black;">Whey&nbspProtein</div>
		 			<div class="text4"></div>
		 			<div class="container9"></div>
		 			<div class="Game"><img src="audionic.jpg" style="width: 320px;height: 180px;"></div>
		 			<div class="htext9"><a href="https://www.daraz.pk/catalog/?spm=a2a0e.home.search.1.35e34937jykTj3&q=game%20controller&_keyori=ss&from=suggest_normal&sugg=game%20controller_0_1" style="color: black;">Audionic&nbspSpeakers</div></a>
		 				<div class="container10"></div>
		 				<div class="watch"><img src="laptop.jpg" style="width: 320px; height: 180px; "></div>
		 				<div class="htext10"><a href="" style="color: black;">Latest&nbspLaptops</div>
		 					<div class="container11"></div>
		 					<div class="handsfree"><img src="dyer.jpg" style="width: 320px; height: 180px;"></div>
		 					<div class="htext11"><a href="" style="color: black;">HairDyer&nbspCollections</a></div>
		 						<div class="container12"></div>
		 						<div class="iphone"><img src="smart.jpg" style="width: 320px; height: 180px;"></div>
		 						<div class="htext12"><a href="" style="color: black;">Smart&nbspWatches&nbspProducts</div>
<div class="load"><button type="button" style="color: black; width: 500px; color: blue;">Show&nbspMore</button></div>

	
		 							
		 							
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

</body>
	
	<style>
		.load{
			position: absolute;
			top: 550%;
			left: 5950%;

		}
		.dlogo{
			position: absolute;
			top: 2%;
			left: 0%;

		}

		
 * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1584px;
  position: absolute;
  
  top:9%;
 
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #555;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}
.navbar2 {
	overflow: hidden;
  background-color: #555;
}
.navbar2 a{
	position: absolute;
	top: 2%;
	float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown2{
	float: right;
	overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content2{
	display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 16%;
  left:89%;
}
.dropdown2 .dropbtn2{
	font-size: 10px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar2 a:hover, .dropdown2:hover .dropbtn2{
	background-color: red;
}
.dropdown-content2 a {
	float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content2 a:hover {
 background-color: #ddd;
}
.dropdown2:hover .dropdown-content2{
	display: block;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.text1{
	position: absolute;
	top:83%;
	left: 1%;
	color: black;
}
.container{
          position: absolute;
          top:90%;
          
          left: 1%;
border-style: groove;
height: 160px;
width: 300px ;
 } 
 .hproduct{
 	position: absolute;
 	top: 90%;
 	left: 1%;
 	width: 11px;
 }   
 .htext{
 	position: absolute;
 	top: 116%;
 	left: 452%;
 
 }
 .container2{
 	position: absolute;
          top:-2%;
          
          left: 3405%;
border-style: groove;
height: 170px;
width: 300px ;
 }
 .olivea{
 	position: absolute;
 	top:-2%;
 	left: 3405%;
 	width: 45px;
 }
 .htext2{
 	position: absolute;
 	top: 116%;
 	left: 3952%;
 }
 .container3{
 	position: absolute;
 	top:-2%;
          
          left: 7005%;
border-style: groove;
height: 180px;
width: 320px ;
 }
 .shampoo{
 	position: absolute;
 	top: -2%;
left: 7005%;

 }
.htext3{
	position: absolute;
	top: 116%;
 	left: 7952%;

}
.container4{
	position: absolute;
	top:-2%;
	  left: 10805%;
border-style: groove;
height: 180px;
width: 320px ;
}
.headphone{
	position: absolute;
	top: -2%;
left: 10805%;
}
.htext4{
	position: absolute;
	top: 116%;
 	left: 11552%;

}

.container5{
	position: absolute;
	top:184%;
	  left: 1%;
border-style: groove;
height: 180px;
width: 320px ;
}
.htext5{
	position: absolute;
	top: 311%;
left: 452%; 	
}
.container6{
	position: absolute;
	top:184%;
	  left: 3408%;
border-style: groove;
height: 180px;
width: 325px ;
}
.htext6{
	position: absolute;
	top: 310%;
 	left: 3952%;
}
.container7{
	position: absolute;
	top:184%;
	 left: 7005%;
border-style: groove;
height: 180px;
width: 320px ;
}
.htext7{
	position: absolute;
	top:308%;
	left: 7952%;
}
.container8{
	position: absolute;
	top: 184%;
	left: 10805%;
border-style: groove;
height: 180px;
width: 320px ;
}
.camera{
	position: absolute;
top:184%;
	left: 10805%;
}
.htext8{
	position: absolute;
	top:308%;
	left: 11652%;
}

.container9{
	position: absolute;
	top:384%;
	  left: 1%;
border-style: groove;
height: 180px;
width: 320px ;
}
.Game{
	position: absolute;
top: 384%;
}
.htext9{
	position: absolute;
	top: 511%;
left: 452%;
}
.container10{
	position: absolute;
	top:384%;
	  left: 3408%;
border-style: groove;
height: 180px;
width: 320px ;
}
.watch{
	position: absolute;
top:384%;
	  left: 3408%;
}
.htext10{
	position: absolute;
	top: 511%;
	left: 3982%;
}
.container11{
	position: absolute;
	top:384%;
	 left: 7005%;
border-style: groove;
height: 180px;
width: 320px ;
}
.handsfree{
	position: absolute;
	top: 384%;
	left: 7005%;
}
.htext11{
	position: absolute;
	top:511%;
	left: 7952%;
}
.container12{
	position: absolute;
	top:384%;
	 left: 10805%;
border-style: groove;
height: 180px;
width: 320px ;
}
.iphone{
	position: absolute;
	top:384%;
	left: 10805%;
}
.htext12{
	position: absolute;
	top: 511%;
	left: 11575%;
}

</style>
</head>


	</html>