<!DOCTYPE html>
<html>
<title>Daraz page</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
	<li><a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/Sportsproducts.html">Sportsbags</a></li>
	<li><a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/babies.html">Baby&nbspProducts</a></li>
	<li><a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/pslpage.html">PSL Products</a></li>
	<li><a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/medicalproduct.html">Medicines</a></li>
	<li><a href="#">Girls&nbspUnderwear</a></li>
   <li><a href="https://www.daraz.pk/catalog/?spm=a2a0e.home.search.1.35e34937WSgARb&q=panties%20for%20girls&_keyori=ss&from=suggest_normal&sugg=panties%20for%20girls_0_1">Panties</a></li>
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>
  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>
  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
  <li><a href="https://www.daraz.pk/womens-panties/?spm=a2a0e.searchlistcategory.cate_8_5.2.4fc12605nEh9pQ" style="color: white;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspemptiessss</a></li>
</ul>
<div class="dlogo">	<img src="daraz logo.jpg"></div>

	
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="daraz ad.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="countdown.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="easypay.jpg" style="width:100%">
 
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div class="navbar">
  <a href="#home">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHome</a>
  <a href="#news">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Categories 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/medicalproduct.html">Medicine&nbspproducts
       </a>
      <a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/babies.html">Baby Products</a>
      <a href="#">Sports Wear</a>
      <a href="#">Grocery Products</a>
        <a href="https://www.daraz.pk/womens-lingerie-sleepwear/?spm=a2a0e.searchlist.cate_8.5.47b132e1yUwxBQ">Womens Undergarments</a>
          <a href="#">Mens Fashion</a>
    </div>
  </div> 
</div>
<div class="text1"><p><b>Just&nbspFor&nbspYou</b></p></div>
<div class="container"></div>
<div class="image1"><img src="olivea creamy products.jpg"></div>
<div class="label1"><p><a href="">Olivea&nbspCream&nbspProducts</p></a></div>
<div class="container2"></div>
<div class="image2"><img src="sportsbag.jpg" style="height: 180px;
width: 320px ;"></div>
<div class="label2"><p><a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/Sportsproducts.html">Sport&nbspBags&nbsp</p></a></div>
<div class="container3"></div>
<div class="image3"><img src="shampoo.jpg" style="height: 180px;
width: 320px ;"></div>
<div class="label3"><p><a href="">Shampoo&nbspProducts</p></a></div>
<div class="container4"></div>
<div class="image4"><img src="apple.jpg" style="height: 180px;
width: 320px ;"></div>
<div class="label4"><p><a href="">Apple&nbspProducts</p></a></div>
<div class="container5"></div>
<div class="image5"><img src="Digital camera.jpg" style="height: 180px;
width: 320px ;"></div>
<div class="label5"><p><a href="">Digital&nbspCameras</p></a></div>
<div class="container6"></div>
<div class="image6"><img src="xbox.jpg" style="height: 180px;
width: 320px ;"></div>
<div class="label6"><p><a href="">Gaming&nbspConsoles</p></a></div>
<div class="container7"></div>
<div class="image7"><img src="beatsheadphones.jpg" style="height: 180px;
width: 320px ;"></div>
<div class="label7"><p><a href="">Beats&nbspHeadPhones</p></a></div>
<div class="container8"></div>
<div class="image8"><img src="milk.jpg" style="height: 180px;
width: 320px ;"></div>
<div class="label8"><p><a href="">Baby&nbspMilk&nbspProducts</p></a></div>
<div class="container9"></div>
<div class="image9"><img src="samsung.jpg" style="height: 180px;
width: 320px ;"></div>
<div class="label9"><p><a href="">Samsung&nbspMobiles</p></a></div>
<div class="container10"></div>
<div class="image10"><img src="watch.jpg" style="height: 180px;
width: 320px ;"></div>
<div class="label10"><p><a href="">Casio&nbspWatches</p></a></div>
<div class="container11"></div>
<div class="image11"><img src="cover.jpg" style="height: 180px;
width: 320px ;"></div>
<div class="label11"><p><a href="">Mobile&nbspCovers</p></a></div>
<div class="container12"></div>
<div class="image12"><img src="grocery.jpg" style="height: 180px;
width: 320px ;"></div>
<div class="label12"><p><a href="">Grocery&nbspProducts</p></a></div>
<div class="load"><a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/d2.html"><button type="button" style="color: black; width: 500px; color: blue; position: absolute; top: 215%; left: 35%; ">Show&nbspMore</button></div></a>

	
		 							
		 							
<script>
	 function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

</body>
	
	<style>
		* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 30%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  position: absolute;
  left: 19%;
  top: 2.8%;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
 
}

#myUL li a {
  
  margin-top: 1px; /* Prevent double borders */
  background-color: white;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  
position: absolute;
left: 21%;
top: 9%;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
.
		.load{
			position: absolute;
			top: 550%;
			left: 5950%;

		}
		.dlogo{
			position: absolute;
			top: 2%;
			left: 0%;

		}

		
 * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1584px;
  position: absolute;
  
  top:14%;
 
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #555;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}
.navbar2 {
	overflow: hidden;
  background-color: #555;
}
.navbar2 a{
	position: absolute;
	top: 2%;
	float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown2{
	float: right;
	overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content2{
	display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 16%;
  left:89%;
}
.dropdown2 .dropbtn2{
	font-size: 10px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar2 a:hover, .dropdown2:hover .dropbtn2{
	background-color: red;
}
.dropdown-content2 a {
	float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content2 a:hover {
 background-color: #ddd;
}
.dropdown2:hover .dropdown-content2{
	display: block;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.text1{
	position: absolute;
	top:91%;
	left: 1%;
	color: black;
}
.container{
          position: absolute;
          top:100%;
          
          left: 1%;
border-style: groove;
height: 180px;
width: 320px ;
 } 
 .image1{
 	position: absolute;
 	 top:100%;
          
          left: 1%;
 }
.label1{
	position: absolute;
	top: 124%;
	left: 1%;
}
.container2{
          position: absolute;
          top:100%;
          
          left: 29%;
border-style: groove;
height: 180px;
width: 320px ;
 } 
 .image2{
 	position: absolute;
 	 top:100%;
          
          left: 29%;

 }
 .label2{
	position: absolute;
	top: 124%;
	left: 35%;
}
.container3{
          position: absolute;
          top:100%;
          
          left: 54%;
border-style: groove;
height: 180px;
width: 320px ;
 } 
 .image3{
 	position: absolute;
 	 top:100%;
          
          left: 54%;

 }
 .label3{
	position: absolute;
	top: 124%;
	left: 60%;
}
.container4{
          position: absolute;
          top:100%;
          
          left: 77%;
border-style: groove;
height: 180px;
width: 320px ;
 } 
 .image4{
 	position: absolute;
 	 top:100%;
          
          left: 77%;

 }
 .label4{
	position: absolute;
	top: 124%;
	left: 81%;
}
.container5{
          position: absolute;
          top:140%;
          
          left: 1%;
border-style: groove;
height: 180px;
width: 320px ;
 } 
 .image5{
 	position: absolute;
 	 top:140%;
          
          left: 1%;

 }
 .label5{
	position: absolute;
	top: 164%;
	left: 1%;
}
.container6{
          position: absolute;
          top:140%;
          
          left: 29%;
border-style: groove;
height: 180px;
width: 320px ;
 } 
 .image6{
 	position: absolute;
 	 top:140%;
          
          left: 29%;

 }
 .label6{
	position: absolute;
	top: 164%;
	left: 35%;
}
.container7{
          position: absolute;
          top:140%;
          
          left: 54%;
border-style: groove;
height: 180px;
width: 320px ;
 } 
 .image7{
 	position: absolute;
 	 top:140%;
          
          left: 54%;

 }
 .label7{
	position: absolute;
	top: 164%;
	left: 60%;
}
.container8{
          position: absolute;
          top:140%;
          
          left: 77%;
border-style: groove;
height: 180px;
width: 320px ;
 } 
 .image8{
 	position: absolute;
 	 top:140%;
          
          left: 77%;

 }
 .label8{
	position: absolute;
	top: 164%;
	left: 81%;
}
.container9{
          position: absolute;
          top:180%;
          
          left: 1%;
border-style: groove;
height: 180px;
width: 320px ;
 } 
 .image9{
 	position: absolute;
 	 top:180%;
          
          left: 1%;

 }
 .label9{
	position: absolute;
	top: 204%;
	left: 1%;
}
.container10{
          position: absolute;
          top:180%;
          
          left: 29%;
border-style: groove;
height: 180px;
width: 320px ;
 } 
 .image10{
 	position: absolute;
 	 top:180%;
          
          left: 29%;

 }
 .label10{
	position: absolute;
	top: 204%;
	left: 35%;
}
.container11{
          position: absolute;
          top:180%;
          
          left: 54%;
border-style: groove;
height: 180px;
width: 320px ;
 } 
 .image11{
 	position: absolute;
 	 top:180%;
          
          left: 54%;

 }
 .label11{
	position: absolute;
	top: 204%;
	left: 60%;
}
.container12{
          position: absolute;
          top:180%;
          
          left: 77%;
border-style: groove;
height: 180px;
width: 320px ;
 } 
 .image12{
 	position: absolute;
 	 top:180%;
          
          left: 77%;

 }
 .label12{
	position: absolute;
	top: 204%;
	left: 81%;
}
</style>
</head>


	</html>
