<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="dlogo">	<img src="daraz logo.jpg"></div>
	<div class="navbar">
  <a href="#home">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHome</a>
  <a href="#news">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Categories 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/medicalproduct.html">All&nbspproducts
       </a>
      <a href="#">Baby Products</a>
      <a href="#">Sports Wear</a>
      <a href="#">Grocery Products</a>
        <a href="https://www.daraz.pk/womens-lingerie-sleepwear/?spm=a2a0e.searchlist.cate_8.5.47b132e1yUwxBQ">Womens Undergarments</a>
          <a href="#">Mens Fashion</a>
    </div>
  </div> 
</div>
	
<div class="b1"><a href="index.html"><button onclick="myFunction()">Buy&nbspNow</button></div></a>
<div class="containera"></div>
<div class="vent"><img src="ventolin.jpg" style="width: 206px; height: 206px;"></div>
<div class="vtext"><p><b>Ventolin&nbspInhaler</b> </p></div>
<div class="price"><p>Price&nbspRS&nbsp180</div>
</nl>
<script>
function myFunction() {
  document.getElementById("myNumber").stepUp(5);
}
</script>
</body>
<style>
	.dlogo{
			position: absolute;
			top: 1%;
			left: 0%;

		}
	.navbar {
  overflow: hidden;
  background-color: #555;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.con{
	 position: absolute;
          top:40%;
          
          left: 11%;
border-style: groove;
height: 180px;
width: 320px ;
}
	
.b1{
	position: absolute;
	top: 21%;
	left: 17%;
}
.containera{
	 position: absolute;
          top:13%;
          
          left: 1%;
border-style: groove;
height: 200px;
width: 200px ;
}
.vent{
	position: absolute;
	top: 13%;
	left: 1%;
}
.vtext{
	position: absolute;
	top:38%;
	left: 1%;
	color: black;}
	.price{
		position: absolute;
		top: 23%;
	left: 17%;
	}
</style>
</html>