<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="bigcontainer"></div>
<div class="Heads"><h1>Receipt&nbspDetails</h1>
	<div class="l1"><label>Product&nbspName</label>
		<div class="l2"><label>:SamsungA31Mobile</label></div>
		<div class="l3"><label>Price</label>
			<div class="l4"><label>:36,999</label></div>
			<div class="l5"><label>Quantity</label></div>
			<div class="l6"><label>:2</label></div>
			<div class="l7"><label>SubTotal</label></div>
			<div class="l15"><label>:&nbspSat&nbspFeb&nbsp27&nbsp2021&nbsp19:30:19</label></div>
			<div class="l9"><label>:74000</label></div>
			<div class="l10"><label>Contact</label></div>
			<div class="l11"><label>:&nbsp03128271231</label></div>
			<div class="l12"><label>Name</label></div>
			<div class="l13"><label>:&nbspamir</label></div>
			<div class="l14"><label>Date&nbspTime</label></div>
</body>
<style>
	.bigcontainer{
	 position: absolute;
          top:15%;
          
          left: 31%;
	
border-style: groove;
height: 500px;
width: 500px ;
}
.Heads{
	 position: absolute;
          top:15%;
          
          left: 39%;
}
.l2{
	position: absolute;
	  top:80%;
          
          left: 51%;
	
}
.l3{
	position: absolute;
	top: 111%;
	left: 1%;
}
.l4{
	position: absolute;
	top: 1%;
	left: 311%;
}
.l5{
	position: absolute;
	top:180%;
	left: 1%;
}
.l6{
	position: absolute;
	top: 175%;
	left: 311%;
}
.l7{
	position: absolute;
	top: 380%;
	left: 1%;
}

.l9{
	position: absolute;
	top: 375%;
	left: 305%;
}
.l10{
	position: absolute;
	top: 575%;
	left: 1%;
}
.l11{
	position: absolute;
	top: 575%;
	left: 305%;
}
.l12{
	position: absolute;
	top: 775%;
	left: 1%;
}
.l13{
	position: absolute;
	top: 775%;
	left: 305%;
}
.l14{
	position: absolute;
	top: 975%;
	left: 1%;
}
.l15{
	position: absolute;
	top: 975%;
	left: 305%;
}
</style>
</html>