<!DOCTYPE html>
<html>
  <head>
    <title>Grabbing Form Data to Display on Page</title>
    <style>
      body{ height: 680px; margin: 20px; padding: 10px; border: 2px solid #033371; border-radius: 15px; -moz-border-radius: 15px; -webkit-border-radius: 15px;}
      p { display: table-row;}
      label { margin-right: 40px; display: table-cell; width: 120px; }
            input { margin-bottom: 5px; display: table-cell; padding:5px; border:1px solid #999;border-radius:4px; -moz-border-radius:4px;-web-kit-border-radius:4px;-khtml-border-radius:4px;
                }
      button{ background-color: #bde2f9; font-weight: 600;}
      table, th { border: 1px solid black;}
      td{font-weight:heavy; width:160px; color:red; text-align: center;}

  .containera{
   position: absolute;
          top:4%;
          
          left: 65%;
border-style: groove;
height: 200px;
width: 200px ;
}
.vent{
  position: absolute;
  top: 4%;
  left: 65%;
}
.vtext{
  position: absolute;
  top:14%;
  left: 79%;
  color: black;}
  .price{
    position: absolute;
    top: 11%;
  left: 79%;
  }
  .chk{
    position: absolute;
    top:65%;
    left: 2%;
  }
  .mo{
    position: absolute;
    top:55%;

  }

    </style>
    <script type="text/javascript" src="../tinymce/tinymce.min.js"></script>
    <!--<script type="text/javascript">
       
    tinymce.init({
                  selector: "#newcom",
                  auto_focus: "newcom",
                  skin: "xenmce",
                  width: 750,
                  height: 250,
                  plugins: [
                      "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
                      "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
                      "save table contextmenu directionality emoticons template paste textcolor "
                ],
                content_css: "css/content.css",
                toolbar: "insertfile undo redo | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | l      ink image | print preview media fullpage | forecolor backcolor", 
                style_formats: [
                      {title: 'Bold text', inline: 'b'},
                      {title: 'Red text', inline: 'span', styles: {color: '#ff0000'}},
                      {title: 'Red header', block: 'h1', styles: {color: '#ff0000'}},
                      {title: 'Example 1', inline: 'span', classes: 'example1'},
                      {title: 'Example 2', inline: 'span', classes: 'example2'},
                      {title: 'Table styles'},
                      {title: 'Table row 1', selector: 'tr', classes: 'tablerow1'}
                  ]
            });
    </script> -->
    
  </head>
  <body>
    <div class="chk"><a href="file:///C:/Users/Amir2020/Desktop/Sublime%20Text%203/samsunga31receipt.html"><button onclick="myFunction()">Checkout</button></div></a>
    <div class="containera"></div>
<div class="vent"><img src="a31.jpg" style="width: 206px; height: 206px;"></div>
<div class="vtext"><p><b>Samsung&nbspLatest&nbspMobile&nbspA31</b> </p></div>
<div class="price"><p>Price&nbspRS&nbsp36,999</div>
      <div>
        <form name="firstform" id="firstform" method="post">
          <p id="p1">
            <label>User Name</label><input type="text" name="fname" id="fname" size="35" value="" />
          </p>
          <p id="p2">
            <label>Fullname</label><input type="text" name="uname" id="uname" size="35" value="" />
          </p>
          <p id="p3">
            <label>Email</label><input type="email" name="email" id="email" size="35" value="" />
          </p>
          <p id="p4">
            <label>Phone</label><input type="text" name="phone" id="phone" size="35" value="" />
          </p>
          <p id="p5">
            <label>Address</label><textarea name="newcom" cols="38" rows="1" id="newcom"></textarea>
          </p>
          <p id="p6">
            <label>Quantity</label><input type="number" name="quantities" id="quantities" size="35" value="" /></p>
            <p id="p7">
              <label>ProductName</label><input type="text" name="pname" id="pname" size="35" value="" /></p>
            <br />
          <button type="button" onclick="writeToPage();">Proceed</button>
        </form>
      </div>
    <div id="pdada">
      <table border="1">
        <tr>
          <th>USER</td>
          <th>OrderDATE+Time</td>
          <th>EMAIL</th>
          <th>Contact</th>
          <th>Address</td>
            <th>Quantity</th>
            <th>productname</th>
        </tr>
        <div class="mo"><label>share&nbspthis&nbsp&nbspabove&nbspProduct&nbspDetails&nbspWhatsapp&nbspContact&nbsp:03002138617</label>
        <tr>
          <td id="username"></td>
          <td id="adate"></td>
          <td id="pemail"></td>
          <td id="cd"></td>
          <td id="postedc"></td>
          <td id="qa"></td>
          <td id="plname"></td>
        </tr>
      </table>
      </div>
      <script>
          var dt = new Date();
      
      function writeToPage(){

          var fn = document.getElementById("fname").value;
          var un = document.getElementById("uname").value;
          var em = document.getElementById("email").value;
          var cm = document.getElementById("newcom").value;
var km=document.getElementById("phone").value;
var me=document.getElementById("quantities").value;
var gk=document.getElementById("pname").value;
          if(fn === ""){
            alert("Please fill out the Full Name field.");
            document.getElementById("p1").style.color = "red";
            document.getElementById("p1").style.fontFamily = "Arial";
            document.getElementById("p1").style.fontSize = "larger"; 
          }
          else if(un === ""){
            alert("Please fill out the Username field.");
            document.getElementById("p2").style.color = "red";
            document.getElementById("p2").style.fontFamily = "Arial";
            document.getElementById("p2").style.fontSize = "larger";
          }
          else if(em === ""){
            alert("Please fill out email field.");
            document.getElementById("p3").style.color = "red";
            document.getElementById("p3").style.fontFamily = "Arial";
            document.getElementById("p3").style.fontSize = "larger";
          }
          else if(km ===""){
            alert("Please fill out phonenbr field.");
            document.getElementById("p4").style.color = "red";
            document.getElementById("p4").style.fontFamily = "Arial";
            document.getElementById("p4").style.fontSize = "larger";
          }
          else if(cm === ""){
            alert("Please fill out the comment section.");
            document.getElementById("p5").style.color = "red";
            document.getElementById("p5").style.fontFamily = "Arial";
            document.getElementById("p5").style.fontSize = "larger";
          }
          else if(me ===""){
            alert("please fill the quantiy");
            document.getElementById("p6").style.color = "red";
            document.getElementById("p6").style.fontFamily = "Arial";
            document.getElementById("p6").style.fontSize = "larger";
          }
          else if(gk ===""){
            alert("please fill the prdname");
            document.getElementById("p7").style.color = "red";
            document.getElementById("p7").style.fontFamily = "Arial";
            document.getElementById("p7").style.fontSize = "larger";
          }
          else{

            document.getElementById("username").innerHTML = un;
            document.getElementById("adate").innerHTML = dt;
            document.getElementById("postedc").innerHTML = cm;
            document.getElementById("pemail").innerHTML = em;
            document.getElementById("cd").innerHTML=km;
            document.getElementById("qa").innerHTML=me;
            document.getElementById("plname").innerHTML=gk;
          } 
        }

      
    </script>
    
  </body>
</html>